import math
n=int(input())
s=0
while(n%2==0):
    s=s+2
    n=n//2
for i in range(3,int(math.sqrt(n))+1,2):
    while(n%i==0):
        s=s+1
        n=n//i
if n>2:
    s=s+1
print(s)

output:
============================================== RESTART: C:/Users/S ANUPAMA/primefactorsieve.py ===================================================================
25
2

==================================================================== RESTART: C:/Users/S ANUPAMA/primefactorsieve.py ===================================================================
45
3
