#SUM OF ALL PRIME FACTORS OF THE GIVEN NUMBER
import math
n=int(input())
s=0
while(n%2==0):
    s=s+2
    n=n//2
for i in range(3,int(math.sqrt(n))+1,2):
    while(n%i==0):
        s=s+i
        n=n//i
if n>2:
    s=s+n
print(s)

output:
==================================================================== RESTART: C:/Users/S ANUPAMA/primefactorsieve.py ===================================================================
200
16

==================================================================== RESTART: C:/Users/S ANUPAMA/primefactorsieve.py ===================================================================
16
8

==================================================================== RESTART: C:/Users/S ANUPAMA/primefactorsieve.py ===================================================================
18
8

==================================================================== RESTART: C:/Users/S ANUPAMA/primefactorsieve.py ===================================================================
25
10
